{
        "files.associations": {
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "regex": "cpp",
            "*.tcc": "cpp",
            "istream": "cpp"
        "C_Cpp.errorSquiggles": "Enabled",
        "files.associations": {
            "__tree": "cpp",
            "algorithm": "cpp",
            "fstream": "cpp",
            "__split_buffer": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "vector": "cpp"
        }
    }